<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <link href = "menu.css" rel = "stylesheet" type = "text/css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');

        *{
            font-family: 'Didact Gothic', sans-serif;
        }
        .heading{
            text-decoration: underline;
            padding: 30px;
            padding-left: 50px;
            color: #daa46b;
        }
        .menu{
            padding-left: 50px;
            color: #ceae8c;
        }
        .container{
            padding-right:100px;
        }
        .info{
            color: white;
            padding-left: 50px;
        }
        .flex-container{
            flex-basis: auto;
            display: flex;
            flex-flow:column wrap;
            flex-direction: row;
            /* border: aqua solid 15px; */ 
        }

    </style>
</head>
<body>
    <header>
        <img class = 'logo' src = "logos\PACE.jpg" alt = 'logo'>
        <nav>
            <ul class="nav_links">
              <li><a href = 'http://127.0.0.1:5500/ID-Assignment1/home.html'>Home</a></li>
              <li><a class="active" href="http://127.0.0.1:5500/ID-Assignment1/menu.html">Menu</a></li>
              <li><a href="http://127.0.0.1:5500/ID-Assignment1/reserve.html">Reserve</a></li>
            </ul> 
        </nav>
        <a class="cta" href="http://127.0.0.1:5500/ID-Assignment1/contact.html"><button>Contact</button></a>
    </header>
    <div class ='banner'>
        <img src = 'logos\restaurantlogo.jpg' alt = 'Banner'>
    </div>
    <div class = 'flex-container'>
        <div class = 'container'>
            <h1 class = 'heading'>
                Weekday
            </h1>
            <div class = 'menu'>
                <h2>Breakfast</h2>
                <br>
                Pax: Any
                <br>
                4 Course Energizing Meal
                <br>
                To Start The Day.
                <br>
                $48++/Pax
                <br>
                <br>

                <h2>Lunch</h2>
                <br>
                Pax: Any
                <br>
                Scrumptious 5 Course Lunch
                <br>
                Made Using Freshly Air Flown Ingredients.
                <br>
                $88++/Pax
                <br>
                <br>

                <h2>Dinner</h2>
                <br>
                Pax: 2/5
                <br>
                Atmospheric 8 Course Dinner To End
                <br>
                The Day.
                <br>
                $128++/Pax
                <br>
                <br>
            </div>
        </div>
        <div class = 'container'>
            <h1 class = 'heading'>
                Weekend
            </h1>
            <div class = 'menu'>
                <h2>Breakfast</h2>
                <br>
                Pax: Any
                <br>
                Fun And Delicious 4 Course
                <br>
                Breakfast Fit For A Weekend
                <br>
                $58++/Pax
                <br>
                <br>

                <h2>Lunch</h2>
                <br>
                Pax: Any
                <br>
                Satisfying 6 Course Lunch Using
                <br>
                Only Self-Grown, Freshly Procured
                <br>
                Ingredients.
                <br>
                $108++/Pax
                <br>
                <br>

                <h2>Dinner</h2>
                <br>
                Pax: 2/5
                <br>
                Atmospheric 8 Course Dinner To End
                <br>
                The Day
                <br>
                $148++/Pax
                <br>
                <br>

            </div>
        </div>

        <div>
            <h1 class = 'heading' style = 'color:white; '>Operating Hours</h1>
            <div class = 'info';>
                Mon - Wed: 11.30am - 10pm
                <br>
                Thu - Fri: 11.30am - 11pm
                <br>
                Sat: 8.30am - 11pm
                <br>
                Sun: 8.30am - 10pm
                <br>
                <br>
                <h2 style = 'text-decoration: underline; color: white;'>Location</h2>
                <br>
                L1-81, The Shoppes
                <br>
                Nearest carpark: South (Blue zone)
                <br>
                <br>
                <h2 style = 'text-decoration: underline; color: white;'>Dress Code</h2>
                Smart Casual
                <br>
                <br>
            </div>
        </div>
    </div>
</body>
</html>